server {
  listen 80;
  server_name _;

  location = /health {
    return 200 "OK\n";
    add_header Content-Type text/plain;
  }

  location /api {
    proxy_pass         http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location = / {
    return 200 "Ivi OS Stack up\n";
    add_header Content-Type text/plain;
  }
}